:host {
  display: block;
}

nz-spin {
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;

  &.centered-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px;
  }

  &.overlay-spinner {
    background-color: #cccccc44;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
    width: 100%;
    height: 100%;
  }
}