  button {
    float: right;
  }

  .card-container {
    // display: flex;

    .card-div {
      width: 600px;
      padding: 20px;
      border-radius: 4%;

      .content {
        display: flex;
        justify-content: space-between;
      }
    }


  }