@font-face {
  font-family: "OpenSans-Regular";
  src: url("/assets/fonts/opensans-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans-Light";
  src: url("/assets/fonts/opensans-light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans-Medium";
  src: url("/assets/fonts/opensans-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans-Semibold";
  src: url("/assets/fonts/opensans-semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans-Bold";
  src: url("/assets/fonts/opensans-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans-Italic";
  src: url("/assets/fonts/opensans-italic.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}