// Below are overridden AntD Variables
@primary-color: #f89522;
@border-radius-base: 5px;
@border-radius-sm: 4px;
@table-border-radius-base: 8px;
@menu-item-active-border-width: 4px;
@menu-item-active-bg: hsl(40deg, 100%, 93%);
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@tabs-card-head-background: #e8e8e8;
@tabs-bar-margin: 0;


// Below are project related variables
@font-regular: "OpenSans-Regular";
@font-light: "OpenSans-Light";
@font-medium: "OpenSans-Medium";
@font-semibold: "OpenSans-Semibold";
@font-bold: "OpenSans-Bold";