.main-layout {
  min-height: 100vh;
  background: #f0f0f0;
}

.ant-layout-header {
  padding: 0;
  background: none;
  border-bottom: 1px solid #f0f0f0;
}

.ant-layout-sider {
  background: #fff;
  width: 260px !important;
  max-width: 260px !important;
  min-width: 260px !important;
}