.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
}

.login-container {
  width: 400px;
  background-color: white;
  border-radius: 8px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  .mtfx-logo {
    text-align: center;

    i {
      font-size: 144px;
    }
  }

  form {
    button {
      margin-bottom: 35px;
    }
  }

}