.footer-button-container {
	padding: 12px;
	background: #fff;
	box-shadow: 0 6px 20px #0000004d;
	overflow-x: auto;
	display: flex;
	gap: 15px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 10;

	.ant-btn {
		min-width: 90px;
		flex-shrink: 0;
	}
}