.ant-collapse>.ant-collapse-item>.ant-collapse-header {
	align-items: center;
	padding: 10px 14px;
}

.mtfx-tabbed-collapse {
	border: 1px solid #e0e0e0;
	background-color: #fcfcfc;
	border-radius: 8px;
	margin-bottom: 12px;
}

.mtfx-collapse-heading {
	font-family: "OpenSans-Medium";
	margin-bottom: 5px;
	border-bottom: 2px solid #f89522;
	display: inline-block;
	padding: 0 2px 0 0px;
}

.mtfx-collapse-actions {
	display: flex;
	gap: 6px;
}