.ant-form-item-explain-error {
	background: #ff4d4f;
	border-radius: 5px;
	color: white;
	padding: 0px 12px;
	font-size: 13px;
	line-height: 1.5;
}

.ant-form-item-control-input {
	margin-bottom: 2px;
}

.ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
	content: '';
	display: none;
}

.ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
	display: inline-block;
	margin-left: 4px;
	color: #ff4d4f;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
	content: "*";
}

.ant-form-vertical .ant-form-item-label {
	padding-bottom: 2px;
}

.checbox-container {
	.ant-form-item {
		margin-bottom: 5px !important;
	}

	.checkbox-group {
		padding: 15px;
		border: 1px solid #e0e0e0;
		height: 150px;
		overflow-y: auto;
	}
}