.mtfx-main-menu.ant-menu-horizontal {
	line-height: 32px;
}

.mtfx-main-menu.ant-menu-vertical .ant-menu-item, .mtfx-main-menu.ant-menu-vertical .ant-menu-submenu-title {
	height: 24px;
	line-height: 24px;
}

.mtfx-main-menu.ant-menu-vertical .ant-menu-item:not(:last-child), .mtfx-main-menu.ant-menu-vertical .ant-menu-submenu-title {
	margin-bottom: 0;
}