.mtfx-notification-error {
	background-color: #ff4d4f;
}

.mtfx-notification-success {
	background-color: #26b921;
}

.mtfx-notification-warning {
	background-color: #dcae2c;
}

.mtfx-notification {
	padding-right: 48px;

	.ant-notification-notice-message {
		display: none;
	}

	.ant-notification-notice-description {
		font-size: 16px;
		margin-left: 0;
		color: white;
	}

	.anticon.ant-notification-notice-icon-error,
	.anticon.ant-notification-notice-icon-success,
	.anticon.ant-notification-notice-icon-warning {
		display: none;
	}

	.ant-notification-notice-close {
		color: white;
	}
}