.ant-table.ant-table-small .ant-table-expanded-row-fixed {
  width: 100% !important;
}

table tr th.ant-table-selection-column,
table tr td.ant-table-selection-column {
  text-align: left;
}

.ant-table-title {
  text-align: center;
  font-weight: 800;
  background: rgb(248, 249, 250);
  border-radius: 8px 8px 0 0;
}