.section-container {
	background-color: #f7f7f7;
	padding: 10px 14px;
	border-radius: 8px;
	margin-bottom: 12px;
	width: 100%;

	&-1 {
		border: 1px solid #e0e0e0;
		background-color: #fcfcfc;
		padding: 14px;
		border-radius: 8px;
		margin-bottom: 12px;
		width: 100%;
	}

	&-1 &-header,
	&-header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 16px;

		.actions {
			display: flex;
			gap: 6px;
		}

		h3 {
			margin-bottom: 0;
		}
	}

	&-1 h3,
	h3 {
		font-family: 'OpenSans-Medium';
		margin-bottom: 16px;
		border-bottom: 2px solid #f89522;
		display: inline-block;
		padding: 0 2px 0 0px;
	}

	&-1 h6,
	h6 {
		font-family: 'OpenSans-Italic';
		font-size: 12px;
		margin-top: -10px;
		margin-bottom: 8px;
	}
}

.fx-container-row {
	display: flex;
	gap: 12px;

	&.fx-container-wrap {
		flex-wrap: wrap;
	}

	.fx-container-col {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.container-centered {
	.section-container-1 {
		margin-bottom: 50px !important;
	}
}

.component-header {
	display: flex;
	justify-content: space-between;
}

.header-btn-container {
	position: absolute;
	right: 12px;
	top: 12px;
	display: flex;
	gap: 12px;
}

.table-container {
	padding: 12px 16px;
	border-radius: 8px;
	width: 100%;
}

@media screen and (min-width: 1400px) {
	.table-container {
		width: 70%;
	}

	.container-centered {
		padding: 3rem;
	}
}

.page-container-header {
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;
}