.page-spinner {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.d-fx {
	display: flex;
}

.fx-wrap {
	flex-wrap: wrap;
}

.fx-gr-0 {
	flex-grow: 0;
}

.fx-sh-0 {
	flex-shrink: 0;
}

.fx-gr-1 {
	flex-grow: 1;
}

.fx-sh-1 {
	flex-shrink: 1;
}

.fx-jc-sb {
	justify-content: space-between;
}

.fx-jc-end {
	justify-content: flex-end;
}

.fx-ai-c {
	align-items: center;
}

.fx-basis-200 {
	flex-basis: 200px;
}

.fx-basis-300 {
	flex-basis: 300px;
}

.fx-basis-400 {
	flex-basis: 400px;
}

.fx-basis-600 {
	flex-basis: 600px;
}

.fx-basis-100p {
	flex-basis: 100%;
}

.m-0 {
	margin: 0 !important;
}

.mb-8 {
	margin-bottom: 8px;
}

.mt-12 {
	margin-top: 12px;
}

.mb-12 {
	margin-bottom: 12px;
}

.mb-30 {
	margin-bottom: 30px;
}

.h-auto {
	height: auto;
}

.p-0 {
	padding: 0;
}