
&::-webkit-scrollbar {
	width: 6px;
	height: 8px;
}

&::-webkit-scrollbar-track {
	background: #ddd;
	border-radius: 20px;
}

&::-webkit-scrollbar-thumb {
	background: #9a9a9a;
	border-radius: 20px;
}

&::-webkit-scrollbar-thumb:hover {
	background: #5c5c5c;
}