 /* Custom Theming for NG-ZORRO
For more information: https://ng.ant.design/docs/customize-theme/en */
 //  @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
 //  @import "../node_modules/ng-zorro-antd/code-editor/style/entry.less";
 @import "./less/fonts.less";
 @import "./less/pre-built.less";
 @import "./less/variables.less";

 /* Override less variables to here */
 /* View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less */

 /* // @primary-color: #ff90ff; */
 /* You can add global styles to this file, and also import other style files */

 html {
   scroll-behavior: smooth;
 }

 html,
 body {
   margin: 0px;
   font-family: "OpenSans-Regular";
 }