.menu-container {
  height: 64px;
  border-bottom: 1px solid #f0f0f0;

  ul {
    .logo-item {
      float: left;

      .logo {
        font-size: 75px;
      }

    }

    .user-name {
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      margin: 10px;
      text-align: center;
      background: #f89522;
      float: right;

      a {
        color: white;
        font-weight: 600;
      }
    }

  }



}